plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.17'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.17'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.17'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.17'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.17'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.22.Final'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'

    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    implementation group: 'org.springframework', name: 'spring-aop', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.20'
}

test {
    useJUnitPlatform()
}